{
  "name": "example-tdd-nodejs-jest",
  "version": "0.0.1",
  "description": "Test-Driven Development example using NodeJS and Jest",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-vm-modules index.js",
    "debug": "node --experimental-vm-modules --inspect=0.0.0.0:9229 index.js",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --ci --color --detectOpenHandles --forceExit --runInBand --debug",
    "update-all": "npm install $(npm outdated | cut -d' ' -f 1 | sed '1d' | xargs -I '$' echo '$@latest' | xargs echo)"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sir-gon/example-tdd-nodejs-jest.git"
  },
  "keywords": [
    "tdd",
    "jest",
    "nodejs",
    "unit",
    "test"
  ],
  "author": "Gonzalo Diaz <gonzalo@gon.cl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sir-gon/example-tdd-nodejs-jest/issues"
  },
  "homepage": "https://github.com/sir-gon/example-tdd-nodejs-jest#readme",
  "dependencies": {
    "axios": "^1.6.1"
  },
  "devDependencies": {
    "jest": "29.7.0"
  }
}
